<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\ACE Clubs.png" />
    <None Remove="Resources\ACE Diamonds.png" />
    <None Remove="Resources\ACE Hearts.png" />
    <None Remove="Resources\ACE Spades.png" />
    <None Remove="Resources\EIGHT Clubs.png" />
    <None Remove="Resources\EIGHT Diamonds.png" />
    <None Remove="Resources\EIGHT Hearts.png" />
    <None Remove="Resources\EIGHT Spades.png" />
    <None Remove="Resources\FIVE Clubs.png" />
    <None Remove="Resources\FIVE Diamonds.png" />
    <None Remove="Resources\FIVE Hearts.png" />
    <None Remove="Resources\FIVE Spades.png" />
    <None Remove="Resources\FOUR Clubs.png" />
    <None Remove="Resources\FOUR Diamonds.png" />
    <None Remove="Resources\FOUR Hearts.png" />
    <None Remove="Resources\FOUR Spades.png" />
    <None Remove="Resources\JACK Clubs.png" />
    <None Remove="Resources\JACK Diamonds.png" />
    <None Remove="Resources\JACK Hearts.png" />
    <None Remove="Resources\JACK Spades.png" />
    <None Remove="Resources\KING Clubs.png" />
    <None Remove="Resources\KING Diamonds.png" />
    <None Remove="Resources\KING Hearts.png" />
    <None Remove="Resources\KING Spades.png" />
    <None Remove="Resources\NINE Clubs.png" />
    <None Remove="Resources\NINE Diamonds.png" />
    <None Remove="Resources\NINE Hearts.png" />
    <None Remove="Resources\NINE Spades.png" />
    <None Remove="Resources\QUEEN Clubs.png" />
    <None Remove="Resources\QUEEN Diamonds.png" />
    <None Remove="Resources\QUEEN Hearts.png" />
    <None Remove="Resources\QUEEN Spades.png" />
    <None Remove="Resources\SEVEN Clubs.png" />
    <None Remove="Resources\SEVEN Diamonds.png" />
    <None Remove="Resources\SEVEN Hearts.png" />
    <None Remove="Resources\SEVEN Spades.png" />
    <None Remove="Resources\SIX Clubs.png" />
    <None Remove="Resources\SIX Diamonds.png" />
    <None Remove="Resources\SIX Hearts.png" />
    <None Remove="Resources\SIX Spades.png" />
    <None Remove="Resources\TEN Clubs.png" />
    <None Remove="Resources\TEN Diamonds.png" />
    <None Remove="Resources\TEN Hearts.png" />
    <None Remove="Resources\TEN Spades.png" />
    <None Remove="Resources\THREE Clubs.png" />
    <None Remove="Resources\THREE Diamonds.png" />
    <None Remove="Resources\THREE Hearts.png" />
    <None Remove="Resources\THREE Spades.png" />
    <None Remove="Resources\TWO Clubs.png" />
    <None Remove="Resources\TWO Diamonds.png" />
    <None Remove="Resources\TWO Hearts.png" />
    <None Remove="Resources\TWO Spades.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\ACE Clubs.png" />
    <Content Include="Resources\ACE Diamonds.png" />
    <Content Include="Resources\ACE Hearts.png" />
    <Content Include="Resources\ACE Spades.png" />
    <Content Include="Resources\EIGHT Clubs.png" />
    <Content Include="Resources\EIGHT Diamonds.png" />
    <Content Include="Resources\EIGHT Hearts.png" />
    <Content Include="Resources\EIGHT Spades.png" />
    <Content Include="Resources\FIVE Clubs.png" />
    <Content Include="Resources\FIVE Diamonds.png" />
    <Content Include="Resources\FIVE Hearts.png" />
    <Content Include="Resources\FIVE Spades.png" />
    <Content Include="Resources\FOUR Clubs.png" />
    <Content Include="Resources\FOUR Diamonds.png" />
    <Content Include="Resources\FOUR Hearts.png" />
    <Content Include="Resources\FOUR Spades.png" />
    <Content Include="Resources\JACK Clubs.png" />
    <Content Include="Resources\JACK Diamonds.png" />
    <Content Include="Resources\JACK Hearts.png" />
    <Content Include="Resources\JACK Spades.png" />
    <Content Include="Resources\KING Clubs.png" />
    <Content Include="Resources\KING Diamonds.png" />
    <Content Include="Resources\KING Hearts.png" />
    <Content Include="Resources\KING Spades.png" />
    <Content Include="Resources\NINE Clubs.png" />
    <Content Include="Resources\NINE Diamonds.png" />
    <Content Include="Resources\NINE Hearts.png" />
    <Content Include="Resources\NINE Spades.png" />
    <Content Include="Resources\QUEEN Clubs.png" />
    <Content Include="Resources\QUEEN Diamonds.png" />
    <Content Include="Resources\QUEEN Hearts.png" />
    <Content Include="Resources\QUEEN Spades.png" />
    <Content Include="Resources\SEVEN Clubs.png" />
    <Content Include="Resources\SEVEN Diamonds.png" />
    <Content Include="Resources\SEVEN Hearts.png" />
    <Content Include="Resources\SEVEN Spades.png" />
    <Content Include="Resources\SIX Clubs.png" />
    <Content Include="Resources\SIX Diamonds.png" />
    <Content Include="Resources\SIX Hearts.png" />
    <Content Include="Resources\SIX Spades.png" />
    <Content Include="Resources\TEN Clubs.png" />
    <Content Include="Resources\TEN Diamonds.png" />
    <Content Include="Resources\TEN Hearts.png" />
    <Content Include="Resources\TEN Spades.png" />
    <Content Include="Resources\THREE Clubs.png" />
    <Content Include="Resources\THREE Diamonds.png" />
    <Content Include="Resources\THREE Hearts.png" />
    <Content Include="Resources\THREE Spades.png" />
    <Content Include="Resources\TWO Clubs.png" />
    <Content Include="Resources\TWO Diamonds.png" />
    <Content Include="Resources\TWO Hearts.png" />
    <Content Include="Resources\TWO Spades.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackJack.Domain\BlackJack.Domain.csproj" />
  </ItemGroup>

</Project>
