# .NetCamp

./: README.md
.github/workflows/: codeql-analysis.yml
ConsoleApp1/: .editorconfig  BlackJack.sln  BlackJack.v3.ncrunchsolution  ConsoleApp1.sln  Доробка.txt
ConsoleApp1/BackEndBlazorTest/: BackEndBlazorTest.csproj  UnitTest1.cs
ConsoleApp1/BackJackWebCore/: Program.cs  Startup.cs
ConsoleApp1/BackJackWebCore/Properties/: launchSettings.json
ConsoleApp1/BlackJack.BLL/: BLLExtantions.cs  BLLExtension.cs  BlackJack.BLL.csproj
ConsoleApp1/BlackJack.BLL/Services/: CasinoService.cs  ICasinoService.cs  ISessionService.cs  SessionService.cs
ConsoleApp1/BlackJack.DAL/: BlackJack.DAL.csproj  DALExtensions.cs
ConsoleApp1/BlackJack.DAL/Contexts/: ApplicationContext.cs
ConsoleApp1/BlackJack.DAL/Models/: PlayerSessions.cs  Sessions.cs
ConsoleApp1/BlackJack.DAL/Profiles/: MappingProfile.cs
ConsoleApp1/BlackJack.DAL/Repositories/: GenericRepository.cs  IGenericRepository.cs
ConsoleApp1/BlackJack.Domain/Logic/: Casino.cs  Deck.cs  Desk.cs  PlayerState.cs  TableSession.cs  VisibleSessionState.cs
ConsoleApp1/BlackJack.Domain/Types/: Card.cs  CardName.cs  CardSuit.cs  PlayerInGameState.cs  PlayerState.cs  SessionsState.cs  VisibleSessionState.cs
ConsoleApp1/BlackJackAngular/: BlackJackAngular.csproj  WeatherForecast.cs
ConsoleApp1/BlackJackAngular/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
ConsoleApp1/BlackJackAngular/ClientApp/src/: index.html
ConsoleApp1/BlackJackAngular/ClientApp/src/app/nav-menu/: nav-menu.component.html
ConsoleApp1/BlackJackAngular/Controllers/: WeatherForecastController.cs
ConsoleApp1/BlackJackAngular/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ConsoleApp1/BlackJackAngular/Properties/: launchSettings.json
ConsoleApp1/BlackJackBlazor/: BlackJackBlazor.csproj  BlackJackWebSessions.cs  GlobalSuppressions.cs  Program.cs  _Imports.razor
ConsoleApp1/BlackJackBlazor/Hubs/: SessionHub.cs
ConsoleApp1/BlackJackBlazor/Pages/: Index.razor  Index.razor.cs  TableSessionPage.razor  TableSessionPage.razor.cs  _Host.cshtml  _Layout.cshtml
ConsoleApp1/BlackJackBlazor/Properties/: launchSettings.json
ConsoleApp1/BlackJackBlazor/Shared/: NavMenu.razor
ConsoleApp1/BlackJackBlazor/wwwroot/: index.html
ConsoleApp1/BlackJackBlazorServer/: BlackJackBlazorServer.csproj  BlackJackWebSessions.cs  Program.cs  _Imports.razor
ConsoleApp1/BlackJackBlazorServer/Controler/: BlackJackWebSessions.cs
ConsoleApp1/BlackJackBlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
ConsoleApp1/BlackJackBlazorServer/Hubs/: BlackJackHub.cs
ConsoleApp1/BlackJackBlazorServer/Models/: SignalMethods.cs
ConsoleApp1/BlackJackBlazorServer/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  TableSessionPage.razor  TableSessionPage.razor.cs  _Host.cshtml  _Layout.cshtml
ConsoleApp1/BlackJackBlazorServer/Properties/: launchSettings.json
ConsoleApp1/BlackJackBlazorServer/Shared/: MainLayout.razor  NavMenu.razor
ConsoleApp1/BlackJackDAL/: BlackJack.DAL.csproj  DALExtension.cs
ConsoleApp1/BlackJackDAL/Context/: ApplicationContext.cs
ConsoleApp1/BlackJackDAL/Models/: CardSDB.cs  CasinoDB.cs  DeskDB.cs  PlayerDB.cs  SessionDB.cs
ConsoleApp1/BlackJackDAL/Profiles/: MappingProfile.cs
ConsoleApp1/BlackJackDAL/Repositories/: GenericRepository.cs  IGenericRepository.cs
ConsoleApp1/BlackJackDAL/Services/: CasinoService.cs  ICasinoService.cs
ConsoleApp1/BlackJackWeb/: BlackJackWeb.csproj  Global.asax  Global.asax.cs
ConsoleApp1/BlackJackWeb.Tests/: BlackJackWeb.Tests.csproj
ConsoleApp1/BlackJackWeb.Tests/Controllers/: HomeControllerTest.cs
ConsoleApp1/BlackJackWeb.Tests/Properties/: AssemblyInfo.cs
ConsoleApp1/BlackJackWeb/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ConsoleApp1/BlackJackWeb/Controllers/: HomeController.cs
ConsoleApp1/BlackJackWeb/Properties/: AssemblyInfo.cs
ConsoleApp1/BlackJackWeb/Views/: Web.config
ConsoleApp1/BlackJackWinForms/: BlackJackWinForms.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  packages.config
ConsoleApp1/BlackJackWinForms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
ConsoleApp1/ConsoleApp1/: Card.cs  CardName.cs  CardSuit.cs  ConsoleApp1.csproj  ConsoleMessagePrinter.cs  ConsoleStatePrinter.cs  Deck.cs  GameCleanWin.cs  GameRule.cs  IGameRuleMessage.cs  IGameRuleState.cs  Player.cs  Program.cs  TableSessions.cs  VisibleState.cs
ConsoleApp1/ConsoleApp1/Extensions/: DeskExtensions.cs
ConsoleApp1/ConsoleApp1/Logic/: Deck.cs  PlayerState.cs  TableSession.cs  VisibleSessionState.cs
ConsoleApp1/ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp1/ConsoleApp1/Types/: Card.cs  CardName.cs  CardSuit.cs
ConsoleApp1/SingleBlazorBlackJack/: BlackJack.sln  BlackJackMultSessions.cs  Program.cs  SingleBlazorBlackJack.csproj  _Imports.razor
ConsoleApp1/SingleBlazorBlackJack/BlackJackHub/: BlackJackHub.cs
ConsoleApp1/SingleBlazorBlackJack/Controllers/: IndexController.cs
ConsoleApp1/SingleBlazorBlackJack/Data/: WeatherForecast.cs  WeatherForecastService.cs
ConsoleApp1/SingleBlazorBlackJack/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Index.razor.cs  TableSessionPage.razor  TableSessionPage.razor.cs  _Host.cshtml  _Layout.cshtml
ConsoleApp1/SingleBlazorBlackJack/Properties/: launchSettings.json
ConsoleApp1/SingleBlazorBlackJack/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
ConsoleApp1/Test/: BlackJackMultSessions.cs  Program.cs  Test.csproj
ConsoleApp1/Test/Pages/: Index.razor  Index.razor.cs  TableSessionPage.razor  TableSessionPage.razor.cs
ConsoleApp1/Test/Properties/: launchSettings.json
ConsoleApp1/Test/Shared/: MainLayout.razor
ConsoleApp1/Tests/: BlackJackWebSessions.cs  DeskTest.cs  TableSessionTest.cs  Tests.csproj  UnitTest1.cs
ConsoleApp1/WebApplication1/: BlackJackBlazorApp.csproj  BlackJackWebSessions.cs
ConsoleApp1/WebApplication1/Properties/: launchSettings.json
