<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlackJack.BLL\BlackJack.BLL.csproj" />
    <ProjectReference Include="..\BlackJack.Domain\BlackJack.Domain.csproj" />
  </ItemGroup>

</Project>
